version: '{build}'
build: false
environment:
  PYTHON: "C:\\Python38-x64"

install:
  - "%PYTHON%\\python.exe -m pip install -r requirements_dev.txt"
  - "%PYTHON%\\python.exe -m pip install wheel"

test_script:
  - "%PYTHON%\\python.exe setup.py build_ext -i"
  - "%PYTHON%\\python.exe -m pytest -v beancount"

after_test:
  - "%PYTHON%\\python.exe setup.py bdist_wheel"

artifacts:
  - path: dist\*.whl
